{
  "name": "Planner",
  "short_name": "Planner",
  "description": "Mahmut's weekly planner, synced with Claude",
  "start_url": "./#week",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f5f1",
  "theme_color": "#2f6f5e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
